play.evolutions {
}

play.db {
  prototype {
  }
}
db {
}

session = {
  cookieName = "SHOP_USER"
  secure = false

  # The max age to set on the cookie.
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  maxAge = null

  httpOnly = true

  # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
  sameSite = "lax"

  # The domain to set on the session cookie
  # If null, does not set a domain on the session cookie.
  domain = null

  # The session path
  # Must start with /.
  path = ${play.http.context}

  jwt {
    signatureAlgorithm = "HS256"

    expiresAfter = ${play.http.session.maxAge}

    clockSkew = 5 minutes

    dataClaim = "data"
  }
}

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.profile="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.cors {
  # allow all paths
//  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST"]
  # allow all headers
  allowedHttpHeaders = null
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:3000", "localhost:9090"]
}

play.http.filters = "security.CorsInterceptor"

app.key = "FAf_124125-1glasdhlgaGHSDALKGJJAS)%#1-512052FAJ;"
app.token.validity.time = 60
//---> google
google.client.id = "171845504489-24c8j692bbpb45ph62b10dtfbnsr5kq7.apps.googleusercontent.com"
google.client.secret = "4_6IIbNIBLH2Wj-3nWw1_aUU"
google.redirect.url = "http://localhost:9090/auth/google"
google.access.scope = "https://www.googleapis.com/auth/userinfo.email"
//"https://www.googleapis.com/auth/userinfo.profile",
//---> github
github.client.id = "4b2544382c2eed4d990f"
github.client.secret = "a143ea513d2f958e5e7742a5f65a588942740ba8"
github.redirect.url = "http://localhost:9090/auth/github"
github.access.scope = "user"
github.access.state = "CXH3EUOKTSCIY1AI805BJARF95F083"